# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
setw -g mouse on

set -g default-terminal "screen-256color"
set -as terminal-overrides ',*:Tc'

set -g @plugin 'alexwforsythe/tmux-which-key'
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
# Linux
set -s copy-command 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


set -g status-interval 2
set -g status-bg "#3B4252"
set -g status-fg "#D8DEE9"
set -g message-style "bg=#3B4252,fg=#D8DEE9"
set -g pane-border-style "fg=#4C566A"
set -g pane-active-border-style "fg=#81A1C1"
set -g status-left "#[fg=#88C0D0,bg=#3B4252,bold] #S #[default]"
set -g status-right "#[fg=#D8DEE9,bg=#3B4252] %Y-%m-%d %H:%M #[fg=#81A1C1,bg=#3B4252] Docker:[#(docker ps -q | wc -l)] #(tmux-mem-cpu-load --colors --powerline-right --interval 2 -a 0)#[default]"
set -g status-right-length 200

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
